// ########## COLOURS ##########

// Greens
@green-lightest: #95C2A6;
@green-light: #76B58D;
@green-medium: #47A86C;
@green-dark: #2C824D;
@green-darkest: #005921;

// Purples
@purple-lightest: #CAB1E6;
@purple-light: #A681CC;
@purple-medium: #764DA3;
@purple-dark: #4E2C73;
@purple-darkest: #36145B;

// Blues
@blue-lightest: #AFD1DE;
@blue-light: #6A8B98;
@blue-medium: #456F82;
@blue-dark: #27576B;
@blue-darkest: #114054;
