// ########## COLOURS ##########

@red: #DD3333;
@light-gray: #F8F8F8;
@medium-gray: #E7E7E7;
@dark-gray: #3A3A3A;
@white: #FFFFFF;
@black: #000000;





@purple-lightest: #B6B6D2;
@purple-light: #4D4D85;
@purple-medium: #23235B;
@purple-dark: #06062C;
@purple-darkest: #000004;

@red-lightest: #DAB8D0;
@red-light: #90497A;
@red-medium: #621B4D;
@red-dark: #2F0021;
@red-darkest: #040003;

@green-lightest: #B6D8C0;
@green-light: #478D5C;
@green-medium: #1A602F;
@green-dark: #002E0E;
@green-darkest: #000401;
